{
  "name": "@securist/scout-daemon",
  "version": "0.1.0",
  "description": "Public GitHub discovery Scout for Securist",
  "type": "module",
  "license": "MIT",
  "repository": "https://github.com/Securist-InfoSec/scout-daemon",
  "homepage": "https://secur.ist/daemon",
  "scripts": {
    "test": "node -e \"console.log('ok', require('./package.json').name)\""
  },
  "keywords": [
    "securist",
    "infosec"
  ]
}
